<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Pixel</title>
</head>
<body>
    <div class="modal">
        <div class="modal__popup">
            <div class="modal__close close-button">
                <img src="img/modal-close.png" alt="close feedback form" class="close-button__image">
            </div>            
            <div class="modal__content">
                <h1 class="modal__header">Обратная связь</h1>
                <form action="" method="post" class="feedback-form modal__form" novalidate>
                    <label class="feedback-form__label">Ваше имя*</label><input type="text" name="name" class="feedback-form__input" placeholder="Поле обязательно для заполнения" required>
                    <div class="feedback-form__error"></div>
                    <label class="feedback-form__label">Телефон*</label><input type="tel" name="telephone" class="feedback-form__input telephone" placeholder="Поле обязательно для заполнения" pattern="^(\s*)?(\+)?([- _():=+]?\d[- _():=+]?){10,14}(\s*)?$" required>
                    <div class="feedback-form__error"></div>
                    <label class="feedback-form__label">Email*</label><input type="email" name="email" class="feedback-form__input email" placeholder="Поле обязательно для заполнения" required>
                    <div class="feedback-form__error"></div>
                    <label class="feedback-form__label">Сообщение</label></label><textarea name="message" cols="20" rows="8" class="feedback-form__message"></textarea>
                    <div class="feedback-form__error"></div>
                    <input type="submit" value="отправить" class="feedback-form__submit">
                </form>
            </div>
        </div>        
    </div>
    <div class="page">
        <div class="header">
            <div class="page__container header__container">
                <div class="header__logo logo">
                    <img src="img/logo.png" alt="company logo" class="logo__image">
                </div>
                <div class="header__phone-numbers phone-numbers" >
                    <p class="phone-numbers__first">+7(499) 777-777-777</p>
                    <p class="phone-numbers__second">+7(499) 777-777-777</p>
                    <a href="#" class="feedback-link">Обратная связь</a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="page__container">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Каталог</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Доставка и оплата</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Прайс-лист</a>
                    </li>
                    <li class="menu__item menu__item--last">
                        <a href="#" class="menu__link">Контакты</a>
                    </li>
                        
                </ul>
            </div>
        </div>
        <div class="js-slider">
            <div class="js-slider__container">
                <img src="img/left-arrow.png" class="js-slider__left-arrow"></img>
                <img src="img/right-arrow.png" class="js-slider__right-arrow"></img>
                <div class="js-slider__image-wrapper"></div>
            </div>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="page__container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--first">Главная</a><span class="breadcrumbs__slash">&#47;</span></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Каталог</a><span class="breadcrumbs__slash">&#47;</span></li>
                    <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__category breadcrumbs__link--last">Бытовая техника</a></li>
                </ul>
            </div>
        </div>
        
        <div class="catalog">
            <div class="page__container catalog__container">
                <div class="catalog__leftblock leftblock">
                    <ul class="categories leftblock__categories"></ul>
                    <div class="leftblock__download download">
                        <a href="files/exel.xlsx" class="download__link" download>
                            <img src="img/exel.png" alt="download exel file" class="download__img">
                        </a>
                        <p class="download__price-list">Прайс-лист</p>
                    </div>
                </div>
                <div class="catalog__centerblock centerblock"></div>
            </div>
        </div>
        <div class="about">
            <div class="page__container">
                <p class="about__column about__column--first">
                    Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. 
                </p>
                <p class="about__column">
                    Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="page__container footer__container">
                <div class="footer__copyright">
                    <div class="footer__copyright-years">© 2012–2013 ЗАО «Компания»</div>
                    <div class="footer__mail">info@name.ru</div>
                </div>
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Главная</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Каталог</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Доставка и оплата</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Прайс-лист</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
                </ul>
                <div class="footer__website-development website-development">
                    <img src="img/pixel-logo.png" alt="pixel company logo" class="website-development__image">
                    <div class="website-development__pixel-company">
                        <p class="website-development__statement"><a href="#" class="website-development__link">Разработка сайта </a>—</p>
                        <p class="website-development__by">компания «Пиксель Плюс»</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 